#BlueJ class context
comment0.params=
comment0.target=Client3()
comment1.params=a
comment1.target=void\ update(int[])
comment10.params=
comment10.target=void\ heapSort()
comment11.params=
comment11.target=void\ quickSort()
comment12.params=a\ start\ end
comment12.target=void\ quickSort(int[],\ int,\ int)
comment13.params=a\ start\ end
comment13.target=int\ quickSortPartition(int[],\ int,\ int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ populateArray()
comment3.params=
comment3.target=java.awt.Color\ randomColor()
comment4.params=
comment4.target=void\ bubbleSort()
comment5.params=
comment5.target=void\ selectionSort()
comment6.params=
comment6.target=void\ insertionSort()
comment7.params=
comment7.target=void\ shellSort()
comment8.params=
comment8.target=void\ mergeSort()
comment9.params=a\ start\ end\ s
comment9.target=void\ mergeSort(int[],\ int,\ int,\ java.lang.String)
numComments=15
