#BlueJ class context
comment0.params=
comment0.target=java.util.Iterator\ iterator()
comment1.params=key\ value
comment1.target=void\ add(java.lang.Comparable,\ java.lang.Object)
comment10.params=d
comment10.target=java.lang.Comparable\ generateKey(BSTDictionary)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=key\ value\ where
comment2.target=void\ add(java.lang.Comparable,\ java.lang.Object,\ BSTDictionary.BSTNode)
comment3.params=key
comment3.target=java.lang.Object\ getValue(java.lang.Comparable)
comment4.params=key\ where
comment4.target=java.lang.Object\ getValue(java.lang.Comparable,\ BSTDictionary.BSTNode)
comment5.params=key
comment5.target=boolean\ contains(java.lang.Comparable)
comment6.params=key\ where
comment6.target=boolean\ contains(java.lang.Comparable,\ BSTDictionary.BSTNode)
comment7.params=file
comment7.target=double\ total(java.io.File)
comment8.params=file
comment8.target=BSTDictionary\ createDictWordLengths(java.io.File)
comment9.params=n\ file
comment9.target=BSTDictionary\ createDictLetterFrequencies(int,\ java.io.File)
numComments=13
