#BlueJ class context
comment0.params=name\ year\ star
comment0.target=Media(java.lang.String,\ int,\ double)
comment1.params=type
comment1.target=void\ setType(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getType()
comment3.params=year
comment3.target=void\ setYear(int)
comment4.params=star
comment4.target=void\ setStar(double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getYear()
comment7.params=
comment7.target=double\ getStar()
numComments=8
