#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ menu()
comment2.params=filterList\ masterList
comment2.target=java.util.ArrayList\ match(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=target\ masterList
comment3.target=java.util.ArrayList\ titleExact(java.lang.String,\ java.util.ArrayList)
comment4.params=target\ masterList
comment4.target=java.util.ArrayList\ titleContains(java.lang.String,\ java.util.ArrayList)
comment5.params=
comment5.target=int\ checkInt()
comment6.params=field
comment6.target=java.lang.String\ checkTarget(int)
numComments=7
